 <div class="max-w-6xl mx-auto mt-10 grid grid-cols-1 lg:grid-cols-2 gap-6">
    <!-- Visor XML -->
    <div class="card bg-base-100 shadow bg-gradient-to-r from-blue-100 via-purple-50 to-blue-100">
      <div class="card-body">
        <div class="flex items-center justify-between mb-2">
          <h5 class="card-title">Original</h5>
          
        </div>
        <pre class="overflow-auto max-h-[60vh] p-4 rounded text-sm whitespace-pre-wrap bg-gray-100"><code>{{xmlRaw() }}</code></pre>
      </div>
    </div>

    <!--TODO Placeholder convertido (backend) -->
      <div class="card bg-base-100 shadow bg-gradient-to-r from-blue-100 via-purple-50 to-blue-100">
      <div class="card-body">
        <div class="flex items-center justify-between mb-2">
          <h5 class="card-title">Convertido</h5>
          
        </div>
        <pre class="overflow-auto max-h-[60vh] p-4 rounded text-sm whitespace-pre-wrap bg-gray-100"><code>backend</code></pre>
      </div>
    </div>
 </div>