<header class="bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800">
    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col md:flex-row justify-center items-center">
            <div class="text-center md:text-left mb-4">
                <h1 class="text-3xl md:text-4xl font-light text-white mb-2">
                    Convertidor SEPA SCT ↔ SDD
                </h1>
                <p class="text-blue-100 text-sm md:text-base">
                    Herramienta de conversión bidireccional entre formatos de pago SEPA </p>
            </div>

        </div>
    </div>
</header>