<div class="max-w-4xl mx-auto mt-8 md:mt-12">

  <input #fileInput id="sepaFile" type="file" accept=".xml" class="hidden" aria-hidden="true"
    (change)="onFileInputChange($event)" />

  <label for="sepaFile" class="card bg-base-100 shadow-xl hover:shadow-2xl transition-all cursor-pointer">
    <div class="card-body items-center text-center p-12 border-2 border-dashed rounded-2xl hover:border-primary/60"
      (dragover)="onDragOver($event)" (dragleave)="onDragLeave($event)" (drop)="onDrop($event)"
      [class.border-primary]="isDragOver()" [class.bg-primary-5]="isDragOver()">
      <div class="mx-auto mb-4 w-16 h-16 flex items-center justify-center rounded-full bg-primary/10 text-primary">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"
          stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
        </svg>
      </div>

      <div class="space-y-2">
        <h3 class="text-xl font-medium">
          Arrastre su archivo aquí
        </h3>
        <p class="text-base-content/70">
          o haga clic para seleccionar
        </p>

        <div class="mt-2">
          @if (selectedFile()) {
          <p class="text-sm text-success">Seleccionado: {{ selectedFile()!.name }}</p>
          }
          @if (errorMessage()) {
          <p class="text-sm text-error">{{ errorMessage() }}</p>
          }
        </div>

        <div class="mt-4 flex flex-wrap items-center justify-center gap-2">
          <span class="badge badge-outline">XML</span>
          <span class="badge badge-primary">SCT</span>
          <span class="badge badge-secondary">SDD</span>
        </div>

        <p class="text-xs text-base-content/60 mt-2">Tamaño máximo: 10MB</p>
      </div>

      <div class="card-actions mt-6">
        <button type="button" class="btn btn-primary" (click)="fileInput.click()">Seleccionar archivo</button>
      </div>
    </div>
  </label>

  @if (selectedFile()) {
  <app-file-view [xmlRaw]="xmlRaw()"></app-file-view>
  }

  <div class="mt-6">
    <h4 class="text-lg font-medium text-gray-900 mb-6 text-center">
      Formatos Soportados
    </h4>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="card hover:shadow-xl transition-shadow duration-300">
        <div class="card-body border-1 rounded-2xl bg-gradient-to-r from-blue-100 via-purple-50 to-blue-100">
          <div class="flex items-center space-x-4">
            <div class="flex-shrink-0 bg-gradient-to-r from-blue-500 via-purple-500 to-blue-500 rounded-2xl">
              <span class="badge-sct text-lg text-white font-bold px-4 py-2 ">
                SCT
              </span>
            </div>
            <div>
              <h5 class="font-semibold text-gray-900 mb-1">
                SEPA Credit Transfer (pain.001)
              </h5>
              <p class="text-sm text-gray-600">
                Transferencias y pagos
              </p>
              <p class="text-xs text-gray-500 mt-1">
                ISO 20022 - pain.001.001.09
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="card hover:shadow-xl transition-shadow duration-300">
        <div class="card-body border-1 rounded-2xl bg-gradient-to-r from-blue-100 via-purple-50 to-blue-100">
          <div class="flex items-center space-x-4">
            <div class="flex-shrink-0 bg-gradient-to-r from-blue-500 via-purple-500 to-blue-500 rounded-2xl">
              <span class="badge-sdd text-lg text-white font-bold px-4 py-2 ">
                SDD
              </span>
            </div>
            <div>
              <h5 class="font-semibold text-gray-900 mb-1">
                SEPA Direct Debit (pain.008)
              </h5>
              <p class="text-sm text-gray-600">
                Adeudos y domiciliaciones
              </p>
              <p class="text-xs text-gray-500 mt-1">
                ISO 20022 - pain.008.001.08
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>