 <footer class="bg-gray-800 text-white py-8 mt-12">
    <div class="container mx-auto px-4 text-center">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="mb-4 md:mb-0">
          <h3 class="text-lg font-semibold mb-2">Convertidor SEPA SCT ↔ SDD</h3>
        </div>
        
        <div class="flex items-center gap-2">
        <span class="badge bg-white/20 text-white">
          SCT ↔ SDD
        </span>
        <span class="badge bg-white/20 text-white">
          Validación XSD
        </span>
        <span class="badge bg-white/20 text-white">
          ISO 20022
        </span>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-6 pt-6 text-sm text-gray-400">
        <p>&copy; 2025 Convertidor SEPA. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>